<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apptium</groupId>
  <artifactId>data-eportal-spi.jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-eportal-spi.jpa</name>
  <url>http://maven.apache.org</url>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.data.version>1.2.0.RELEASE</spring.data.version>
		<aspectj.version>1.8.2</aspectj.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<h2.version>1.3.176</h2.version>
		<jee.version>7.0</jee.version>
		
	</properties>
	
	<build>
	   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>shade</goal></goals>
                </execution>
            </executions>
            <configuration>
                <artifactSet>
                    <includes>
                        <include>*:*</include>
                    </includes>

                    <!--
                        maven-shade-plugin experiences issues shading DLLs.
                        Unfortunately, our application has several.
                        You could also place some modules you don't want obfuscate.
                    -->
                    <excludes>
                        <exclude>com.apptium.data.eportal.spi.jpa:native-library</exclude>
                        <exclude>com.apptium.data.eportal.spi.jpa:another-native-library</exclude>
                    </excludes>
                </artifactSet>

                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                        <!-- This is entry point of your jar -->
                        <mainClass>com.apptium.data.eportal.spi.jpa.App</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
		</plugins>
	</build>
	

  <dependencies>
  <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${jee.version}</version>
		<scope>provided</scope>
	</dependency>
     <dependency>
  			<groupId>com.apptium.bpmn</groupId>
			<artifactId>bpmn-engine-core</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
 	<!-- <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.8.0.RELEASE</version>
  	</dependency> --> 
		 
	<!-- 	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> -->
		
		

		<!-- embedded sql database -->

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
